// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\MTSW.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""afxres.rc""     // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\MTSW.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 MTSW"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "MTSW 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2012",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,16,WS_GROUP
END

IDD_MTSW_DIALOG DIALOGEX 0, 0, 423, 292
STYLE DS_SYSMODAL | DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_ACCEPTFILES | WS_EX_CLIENTEDGE | WS_EX_APPWINDOW
CAPTION "MTSW"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_TAB,"SysTabControl32",0x0,7,32,409,253,WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE
    PUSHBUTTON      "读取",IDC_READ,112,7,54,14
    PUSHBUTTON      "串口选择",IDC_COMSET,56,7,54,14
    PUSHBUTTON      "写入",IDC_WRITE,168,7,54,14
    PUSHBUTTON      "取消",IDCANCEL,280,7,54,14
    DEFPUSHBUTTON   "确定",IDOK,224,7,54,14
END

IDD_DLG_COMMONSET DIALOGEX 0, 0, 343, 256
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "发送",IDOK,101,223,50,14
    PUSHBUTTON      "停止",IDCANCEL,169,223,50,14
    SCROLLBAR       IDC_SCROLLBAR,15,164,290,13
    CONTROL         "",IDC_CUSTOM,"MFCGridCtrl",WS_TABSTOP,91,18,148,142
    EDITTEXT        IDC_EDIT_VALUE,144,185,73,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_VALUE,"msctls_updown32",UDS_ARROWKEYS,219,184,11,14
    RTEXT           "TITLE:",IDC_STATIC_TITLE,94,187,45,10,SS_ENDELLIPSIS,WS_EX_STATICEDGE
    LTEXT           "静态",IDC_STATIC_FREQ,95,202,136,11
    PUSHBUTTON      "编辑",IDC_BUTTON_EDIT,249,19,45,11
    PUSHBUTTON      "确认",IDC_BUTTON_SURE,249,34,45,11
    EDITTEXT        IDC_EDIT_GRID,242,90,55,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
END

IDD_DLG_ANALOGSET DIALOGEX 0, 0, 718, 306
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,373,7,50,14
    PUSHBUTTON      "取消",IDCANCEL,373,24,50,14
    LTEXT           "静态",IDC_STATIC,48,22,138,18
END

IDD_DLG_DIGITSET DIALOGEX 0, 0, 455, 410
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "发送",IDOK,228,382,50,14
    PUSHBUTTON      "停止",IDCANCEL,282,382,50,14
    RTEXT           "校准频率组数：",IDC_STATIC,24,369,62,10
    EDITTEXT        IDC_EDIT_FREQ_CNT,86,367,34,12,ES_AUTOHSCROLL
    SCROLLBAR       IDC_SCROLLBAR,31,382,180,14
    CONTROL         "自定义1",IDC_CUSTOM_GRID,"MFCGridCtrl",WS_TABSTOP,7,7,412,349
    EDITTEXT        IDC_EDIT_GRID,367,193,64,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT3,367,208,58,15,ES_AUTOHSCROLL | NOT WS_VISIBLE
    PUSHBUTTON      "编辑",IDC_BUTTON_EDIT_ROWCNT,137,367,33,12
    EDITTEXT        IDC_EDIT_VALUE,275,363,73,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_VALUE,"msctls_updown32",UDS_ARROWKEYS,351,362,11,14
    RTEXT           "TITLE:",IDC_STATIC_TITLE,225,365,45,10,SS_ENDELLIPSIS,WS_EX_STATICEDGE
END

IDD_DLG_COMSET DIALOGEX 0, 0, 298, 98
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "串口选择"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,71,56,50,14
    PUSHBUTTON      "取消",IDCANCEL,141,57,50,14
    COMBOBOX        IDC_COMBO_COMSET,105,32,99,85,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "选择串口：",IDC_STATIC,48,32,52,12
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "MTSW.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "MTSW.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_MTSW_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 416
        TOPMARGIN, 7
        BOTTOMMARGIN, 285
    END

    IDD_DLG_COMMONSET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 336
        TOPMARGIN, 7
        BOTTOMMARGIN, 249
    END

    IDD_DLG_ANALOGSET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 711
        TOPMARGIN, 7
        BOTTOMMARGIN, 299
    END

    IDD_DLG_DIGITSET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 448
        TOPMARGIN, 7
        BOTTOMMARGIN, 403
    END

    IDD_DLG_COMSET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 291
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 MTSW(&A)..."
    IDS_STRING_COMNOTSEL    "串口未选择"
    IDS_STRING_READFAILED   "读取失败"
    IDS_STRING_WRITEFAILED  "写入失败"
    IDS_STRING_READSUCCESS  "读取成功"
    IDS_STRING_BATLOWTHD    "电池电量低门限"
    IDS_STRING_VCCN         "VCCN"
    IDS_STRING_VOX1OPEN     "VOX打开1级门限"
    IDS_STRING_VOX5OPEN     "VOX打开5级门限"
    IDS_STRING_MAXVOL       "最大音量对应增益"
    IDS_STRING_CALTXFREQ    "校准发射频率"
END

STRINGTABLE 
BEGIN
    IDS_STRING_CALRXFREQ    "校准接收频率"
    IDS_STRING_CalTxHighPC  "低功率(校准发送频率高功率对应PC值)"
    IDS_STRING_CalTxLowPC   "高功率(校准发送频率低功率对应PC值)"
    IDS_STRING_DigTXMod1Factor "数字频偏(数字发送校准频率对应的mod1因子)"
    IDS_STRING_DigTXMod2Factor "数字平衡(数字发送校准频率对应的mod2因子)"
    IDS_STRING_AnaTXMod1Factor "音频频偏(模拟发送校准频率音频对应的mod1因子) "
    IDS_STRING_AnaTXMod2Factor "音频平衡(模拟发送校准频率音频对应的mod2因子)"
    IDS_STRING_AnaTXMod1FactorCTC0 "低CTCSS频偏(模拟信道低CTCSS对应的发送MOD1因子)"
    IDS_STRING_AnaTXMod2FactorCTC0 "低CTCSS平衡(模拟信道低CTCSS对应的发送MOD2因子)"
    IDS_STRING_AnaTXMod1FactorCTC1 "中CTCSS频偏(模拟信道中CTCSS对应的发送MOD1因子)"
    IDS_STRING_AnaTXMod2FactorCTC1 "中CTCSS平衡(模拟信道中CTCSS对应的发送MOD2因子)"
    IDS_STRING_AnaTXMod1FactorCTC2 "高CTCSS频偏(模拟信道高CTCSS对应的发送MOD1因子) "
    IDS_STRING_AnaTXMod2FactorCTC2 "高CTCSS平衡(模拟信道高CTCSS对应的发送MOD2因子) "
    IDS_STRING_AnaTXMod1FactorCDC "CDCSS频偏(模拟信道CDCSS-50对应的发送MOD1因子) "
    IDS_STRING_AnaTXMod2FactorCDC "CDCSS平衡(模拟信道CDCSS-50对应的发送MOD2因子)"
    IDS_STRING_RXCalTV      "接收灵敏度(接收校准频率对应的TV值)"
END

STRINGTABLE 
BEGIN
    IDS_STRING_RXNoise1Open "1级静噪打开(接收校准频率对应的1级静噪打开门限)"
    IDS_STRING_RXNoise1Close "1级静噪关闭(接收校准频率对应的1级静噪关闭门限)"
    IDS_STRING_RXNoise9Open "9级静噪打开(接收校准频率对应的9级静噪打开门限)"
    IDS_STRING_RXNoise9Close "9级静噪关闭(接收校准频率对应的9级静噪关闭门限) "
    IDS_STRING_RxRssi1thrd  "1级RSSI(接收校准频率对应的1级RSSI门限)"
    IDS_STRING_RxRssi5thrd  "5级RSSI(接收校准频率对应的5级RSSI门限) "
END

STRINGTABLE 
BEGIN
    IDS_STRING_EDIT         "编辑"
    IDS_STRING_SURE         "确认"
    IDS_STRING_TITLE        "数值"
END

STRINGTABLE 
BEGIN
    IDS_STRING_COMM_BUSY    "串口被占用"
    IDS_STRING_INVALID_NUM  "当前内容包含非法字符串!"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\MTSW.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "afxres.rc"     // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

